'''Задача D. Бумажка с числами

У Кости есть бумажка, на которой написано n чисел.
Также у него есть возможность не больше, чем k раз, взять любое число с бумажки,
после чего закрасить одну из старых цифр, а на ее месте написать новую произвольную цифру.
На какое максимальное значение Костя сможет увеличить сумму всех чисел на листочке?
Формат входных данных
В первой строке входного файла даны два целых числа
n, k — количество чисел на бумажке и ограничение на число операций.
(1 ≤ n ≤ 1000, 1 ≤ k ≤ 10^4)
Во второй строке записано n чисел a_i — числа на бумажке (1 ≤ a_i ≤ 10^9)
Формат выходных данных
В выходной файл выведите одно число — максимальную разность между конечной и начальной суммой.
Замечание
В первом примере Костя может изменить две единицы на две девятки,
в результате чего сумма чисел увеличится на 16.
Во втором примере Костя меняет число 85 на 95.
В третьем примере можно ничего не менять.
Обратите внимание, что ответ может превышать вместимость 32 - битного типа данных.
Примеры данных
Пример 1
Ввод:
5 2
1 2 1 3 5
Вывод: 16
Пример 2
Ввод:
3 1
99 5 85
Вывод: 10
Пример 3
Ввод:
1 10
9999
Вывод: 0'''

# OK 40 tests done

n, k = map(int, input().split())
nums = list(map(int, input().split()))

sum_list=[]
for num in nums:
    num_str = str(num)
    for i in range(len(num_str)):
        sum_list.append((9 - int(num_str [-1-i])) * 10**i)
        
sum_list.sort(reverse=True)
print(sum(sum_list[0:k]))