'''Задача G. Тайный Санта

В школе перед Новым Годом устраивают игру в Тайного Санту.
Каждому ученику i выдается ученик a_i, которому он должен подарить подарок.
Костя, как администратор игры, определил каждому школьнику свое число a_i.
Но потом его коллега Маша спросила:
А правда ли, что если начать цепочку подарков от школьника 1 к школьнику a_1, потом a_a1 и так далее,
то цепочка замкнется на школьнике 1, после того, как задействует всех остальных учеников ровно по одному разу?
Костя не знает, правда это или нет, но он собирается изменить ровно одно число a_i,
чтобы получить конфигурацию, которая устроит Машу. Помогите ему с этим.
Формат входных данных
В первой строке находится натуральное число n — количество школьников (2 ≤ n ≤ 10^5).
В следующей строке находится n натуральных чисел a_i
— ученик, который достался Тайному Санте с номером i (1 ≤ a_i ≤ n).
Формат выходных данных
В первой строке выведите два числа (1 ≤ x, y ≤ n,x != y) — номер ученика x,
которому нужно изменить число a_x, и новое значение a_x.
Должно выполняться условие a_x != y. Если ответов несколько — выведите любой.
Если сделать это невозможно — выведите "-1 -1"
Замечание
В первом примере хотя бы один школьник будет дарить подарок сам себе.
Во втором примере после изменения происходят передачи подарков 1 → 2 → 3 → 1.
Примеры данных
Пример 1
Ввод:
3
1 2 3
Вывод: -1 -1
Пример 2
Ввод:
3
1 3 1
Вывод: 1 2'''

# Partial Solution 9 tests done

from collections import Counter

n = int(input())
a = list(map(int, input().split()))

count_a = Counter(a)
if (count_a.most_common(1)[0][1] == 2) and (count_a.most_common(2)[1][1] == 1):
    empty = [i for i in range(1, len(a)+1) if i not in count_a]
    if len(empty) != 1:
        print(-1, -1)
    else: 
        n_change = a.index(count_a.most_common(1)[0][0])
        a[n_change] = empty[0]
        end = a[0]
        for _ in range(len(a)):
            end = a[end-1]
        if end == a[0]:
            print(n_change+1, empty[0])
        else: 
            print(a.index(count_a.most_common(1)[0][0])+1, empty[0])

else:
    print(-1, -1)